# webapi-msa-audit-template

./: MSA.Template.Audit.sln  README.md
.template.config/: template.json
src/AuditEvents/: EntityPropertyModifiedAuditEvent.cs
src/MSA.Template.Audit.API/: Dockerfile  MSA.Template.Audit.API.csproj  Program.cs  appsettings.Development.json
src/MSA.Template.Audit.API/AuditEventHandlers/: EntityPropertyModifiedAuditEventHandler.cs
src/MSA.Template.Audit.API/Configuration/: AmazonSqsConfiguration.cs
src/MSA.Template.Audit.API/Controllers/: EntityLogsController.cs
src/MSA.Template.Audit.API/Data/: AuditDbContext.cs
src/MSA.Template.Audit.API/Data/TypeConfigurations/: EntityLogTypeConfiguration.cs
src/MSA.Template.Audit.API/Migrations/: 20220715064405_Initial.Designer.cs  20220715064405_Initial.cs  AuditDbContextModelSnapshot.cs
src/MSA.Template.Audit.API/Models/: EntityLog.cs
src/MSA.Template.Audit.API/Properties/: launchSettings.json
src/MSA.Template.Audit.Abstractions/: BaseAuditEvent.cs  MSA.Template.Audit.Abstractions.csproj
src/MSA.Template.Audit.Abstractions/Events/: EntityPropertyModifiedAuditEvent.cs
src/MSA.Template.Audit.Abstractions/Interfaces/: IAuditEvent.cs  IAuditEventHandler.cs  IAuditEventService.cs
src/SharedKernel.Audit/: BaseAuditEvent.cs  SharedKernel.Audit.csproj
src/SharedKernel.Audit/Interfaces/: IAuditEventHandler.cs  IAuditEventService.cs
